.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;

  .li {
    display: inline;
    padding-right: 10px;
  }

  .link {
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    color: #337ab7;
    text-decoration: none;
  }

  .disabled {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
  }
}
