.productinfo-header {
  padding: 0 15px;
  margin-top: -10px;
  border-bottom: 1px solid #e5e5e5;

  .link {
    text-decoration: none;
  }

  .close {
    color: #000;
    opacity: 0.2;
    float: right;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.5;
    margin-right: -15px;

    &:hover,
    &:focus {
      opacity: 0.6;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.productinfo-body {
  padding: 0 15px;
  .col {
    margin-bottom: 5px;
  }
}

.productinfo-price {
  font-size: 21px;
  font-weight: 300;
}
